<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?CalculatorBackground"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/outer_indent"
        android:background="@drawable/field_gradient"
        android:ellipsize="start"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/field_indent_start"
        android:paddingEnd="@dimen/field_indent_end"
        android:singleLine="true"
        android:textColor="?colorOnPrimary"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@id/layoutNumpad"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnBackspace"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginEnd="@dimen/back_indent_end"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_backspace_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvResult" />

    <GridLayout
        android:id="@+id/layoutNumpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumeral1"
            style="@style/Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="@string/numeral1"
            app:backgroundTintMode="screen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumeral2"
            style="@style/Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:text="@string/numeral2"
            app:backgroundTintMode="screen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumeral3"
            style="@style/Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:text="@string/numeral3"
            app:backgroundTintMode="screen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDivision"
            style="@style/Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:text="@string/division"
            app:backgroundTintMode="screen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMultiplication"
            style="@style/Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_columnSpan="2"
            android:text="@string/multiplication"
            app:backgroundTintMode="screen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumeral4"
            style="@style/Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="@string/numeral4"
            app:backgroundTintMode="screen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumeral5"
            style="@style/Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:text="@string/numeral5"
            app:backgroundTintMode="screen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumeral6"
            style="@style/Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:text="@string/numeral6"
            app:backgroundTintMode="screen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMinus"
            style="@style/Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:text="@string/minus"
            app:backgroundTintMode="screen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlus"
            style="@style/Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_columnSpan="2"
            android:text="@string/plus"
            app:backgroundTintMode="screen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumeral7"
            style="@style/Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:text="@string/numeral7"
            app:backgroundTintMode="screen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumeral8"
            style="@style/Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:text="@string/numeral8"
            app:backgroundTintMode="screen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumeral9"
            style="@style/Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:text="@string/numeral9"
            app:backgroundTintMode="screen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumeral0"
            style="@style/Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:text="@string/numeral0"
            app:backgroundTintMode="screen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDot"
            style="@style/Button"
            android:layout_width="@dimen/half_button_width"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="4"
            android:text="@string/dot"
            app:backgroundTintMode="screen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEquals"
            style="@style/Button"
            android:layout_width="@dimen/half_button_width"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="5"
            android:layout_margin="0dp"
            android:layout_marginTop="@dimen/outer_indent"
            android:text="@string/equals"
            app:backgroundTintMode="screen" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>